@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
     font-family: 'Work Sans', sans-serif;
}

/* shared styles starts here */
/* primary color */
.primary-bg{
     background-color: rgba(255, 144, 14, 0.1);
}
.h-style{
     font-size: 2.8rem;
font-weight: 700;
}
.p-style{
   font-size: 1rem;  
   color: rgba(114, 114, 114,1);
}
.flex{
     display: flex;
}
.primary-btn{
     background-color: rgb(255, 144, 14);
     color: white;
     padding: 20px 25px;
     font-size: 1.25rem;
     border: none;
     border-radius: 5px;
}
main>section{
     margin-top: 130px;
}


/* shared styles ends here */

/* header style starts here */
.navbar{
     justify-content:space-between;
     align-items: center;
 
}
.nav-items{
      gap: 3rem;
    
}
.nav-links{
     list-style: none;
     
}
.nav-link{
     font-size: large;
     text-decoration: none;
     font-weight:bold;
     color: rgba(114, 114, 114,1);
}
.navbar,.banner{
     max-width: 1440px;
     margin: 0 auto;
}
/* banner style starts here */
.banner{
     flex-direction: column;
     text-align: center;
     justify-content: center;
     align-items: center;
}
.banner-content{
     margin-bottom: 3.2rem;
     max-width: 850px;
     margin-left: auto;
     margin-right: auto;

}
.banner-title{
     font-size:4rem;
     margin-bottom: 1rem;
}
.banner-description{
     margin-top: 1rem;
     margin-bottom:2rem;

}
.banner-img{
     width: 100%;
     margin-bottom: 40px;
}

/* banner style ends here */



/* header style ends here */

main{
     max-width: 1440px;
     margin: 0 auto;
}
/* team and feature related styles starts here */
.teams{
     align-items: center;
}
.team-img-container{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 24px;
}
.our-features{
     margin-left: 80px;
     max-width: 530px;
}
#quick-list{
     font-weight: 400;
}
#feat{
     color: rgb(255, 144, 14);
}
/* team and feature related styles ends here */


/* media query starts here */
/* small device */
@media screen and (max-width:576px) {
     .navbar,
     .nav-items,
     .teams{
          flex-direction: column;
     }
     .team-img-container{
          grid-template-columns:repeat(1,1fr)
     }
               .our-features{
                    margin-left: 20px;
               }
}



/* medium device */
@media screen and (min-width:576px) and (max-width:990px) {
     .teams{
          flex-direction: column;
     }
     our-features{
          margin-left: 50px auto;
     }

}
/* media query starts here */